.card{
  min-height: 300px;
  width: 30%;
  border: 1px solid #eee;
  box-shadow: 0 2px 3px #ccc;
  margin: 10px 0;
  border-radius: 3px;
  padding: 10px;
  transition: transform 0.2s linear;
  height:375px;
  &:hover{
    transform: translateY(-5px);
  }
  a{
    text-decoration: none;
    display: block;
    width: 100%;
    height: 216px;
    color:#000;
    position: relative;
    .img-wrapper{
      height: 100%;

      .img{
        height: 100%;
        width: 100%;
        border-radius: 3px;

      }
    }

  }
  .professions{
    display: flex;
    flex-wrap: wrap;
    margin-top: 10px;

  }
  .friends{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    height: 100px;
    width: 100%;
    margin-top: -5px;
    .friends-img-wrapper{
      a{
        display: inline !important;
      }
    }
  }
}
@media (min-width: 960px) and (max-width: 1299px) {
  .card{
    min-height: 400px;
    width: 40%;
      }
    }

@media (min-width: 620px) and (max-width: 959px) {
  .card{
    min-height: 400px;
    width: 45%;
    a{
      .card-detail{
        font-size: 9px;
        span{
          padding: 2px 2px;
        }
      }
    }
    .professions{
      font-size: 11px;
      .profession{
        font-size: 8px;
      }
    }

  }
}
@media (max-width: 619px) {
  .card{
    min-height: 450px;
    width: 100%;
    a{
      .card-detail{
        font-size: 9px;
        span{
          padding: 2px 3px;
        }
      }
    }
    .professions{
      font-size: 11px;
      .profession{
        font-size: 10px;
      }
    }
  }
}
